// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// homme

// Start of my Selectors

.image-header {
  width: 800px;
  margin: 0 auto;

  @media @phone {
    img {
      width: 500px;
    }
  }
}

.btn  {
  display: flex;
  .fonts(1.5rem, Verdana);  //Parametric Mixin
  .btn-color();  // Mixin

  // background-color: #23293B;
  // color: white;
  height: 2.7vh;
  border-radius: 5px;
  
  justify-content: center;
  align-items: center;
  width: 100px;

  @media @phone {
      width: 460px;
      height: 5vh;  
  }
}

.btn:hover  {
  color: #23293B;
  background-color: #EEEEEE;
}

// Media Query: 500px
@media (max-width: 500px) {
  .sky, .launch   {
    display: none;
  }

  .home .space-images img{
    width: 500px;
  }

  .home .walk {
    flex-direction: column-reverse;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 2%;
    padding-top: 4%;

    .walk-img {
      width: 460px;
      margin-left: 0;
    }

    .walk-text {
      width: 460px;
      padding-top: 4%;
    }
  }

  // .image-header img{
  //   width: 500px;;
  // }


  

  
}
