// Navigation code here
.top-nav {
   background-color:#E4E4E4;
   .center();   //   Mixin
   // display: flex;
   // flex-direction: column;
   // align-items: center;
   
      h1    {
         font-size: 4rem;
         padding-top: 15px;
         padding-bottom: 20px;
      }
   
      nav   {
         display: flex;
         justify-content: space-evenly;
         width: 500px;
   
         a {
            font-size: 1.5rem;
            color:grey;
            font-weight: bold;
            align-items: center;
            padding-bottom: 2%;
            text-decoration: none;
         }
      }
   }
   